Kalkulyator_Kal/MainWindow.xaml

<Window x:Class="Kalkulyator_Kal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulyator_Kal"
        mc:Ignorable="d"
        Title="Калькулятор калорий" Height="650" Width="650" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="/sa.jpg" Opacity="0.465" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <ComboBox x:Name="spisok" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.497,0.533" Height="48" SelectionChanged="spisok_SelectionChanged" FontSize="18"/>
        <Label Content="Введите название продукта :" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top" Width="244" Foreground="#FF17F1E2" FontFamily="Times New Roman" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="384,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="48" TextChanged="textBox2_TextChanged" TextInput="textBox2_TextInput" FontSize="18"/>
        <Label Content="Введите кол-во грамм :" HorizontalAlignment="Left" Margin="384,40,0,0" VerticalAlignment="Top" Width="235" Foreground="#FF17F1E2" FontFamily="Times New Roman" FontWeight="Bold" Height="26" FontSize="18"/>
        <Label Content="Количество ккал :" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top" Height="33" Width="166" Background="#FF207256" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="206,180,0,0" VerticalAlignment="Top" Width="84" Background="#FF17E8B9" FontFamily="Times New Roman" Height="33" FontWeight="Bold" FontSize="18"/>
        <Label Content="Б" HorizontalAlignment="Left" Margin="22,254,0,0" VerticalAlignment="Top" Height="31" Width="27" Background="#FF207256" FontFamily="Arial" FontSize="18" Foreground="#FF1B15DA" FontWeight="Bold"/>
        <Label x:Name="label5" Content="" HorizontalAlignment="Left" Margin="81,254,0,0" VerticalAlignment="Top" Width="48" Background="#FF17E8B9" FontFamily="Times New Roman" Height="31" FontWeight="Bold" FontSize="18"/>
        <Label Content="Ж" HorizontalAlignment="Left" Margin="22,317,0,0" VerticalAlignment="Top" Height="32" Width="27" Background="#FF207256" FontFamily="Arial" FontStyle="Italic" FontSize="18" FontWeight="Bold" Foreground="#FFECED13"/>
        <Label Content="У" HorizontalAlignment="Left" Margin="22,387,0,0" VerticalAlignment="Top" Height="27" Width="27" Background="#FF207256" FontFamily="Arial" FontStyle="Italic" FontSize="18" FontWeight="Bold" Foreground="#FF53F30D"/>
        <Label x:Name="label6" Content="" HorizontalAlignment="Left" Margin="81,317,0,0" VerticalAlignment="Top" Width="48" Background="#FF17E8B9" FontFamily="Times New Roman" Height="32" FontWeight="Bold" FontSize="18"/>
        <Label x:Name="label7" Content="" HorizontalAlignment="Left" Margin="81,387,0,0" VerticalAlignment="Top" Width="55" Background="#FF17E8B9" FontFamily="Times New Roman" Height="27" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="button1" Content="Рассчитать" HorizontalAlignment="Left" Margin="22,506,0,0" VerticalAlignment="Top" Width="188" Height="57" Background="#FF31B1BB" Click="button1_Click" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="button2" Content="Закрыть" HorizontalAlignment="Left" Margin="440,506,0,0" VerticalAlignment="Top" Width="179" Height="57" Background="#FF31B1BB" Click="button2_Click" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="174,286,0,0" VerticalAlignment="Top" Width="445" Height="89" FontFamily="Times New Roman" FontSize="72" FontWeight="Bold" FontStyle="Italic" Foreground="#FF29DE34"/>

    </Grid>
</Window>
